# MANAGED BY PUPPET

# Windows host definition template
define host{
  name                    windows-server  	; The name of this host template
  use                     generic-host    	; Inherit default values from the generic-host template
  check_period            24x7            	; By default, Windows servers are monitored round the clock
  check_interval          5               	; Actively check the server every 5 minutes
  retry_interval          1               	; Schedule host check retries at 1 minute intervals
  max_check_attempts      10              	; Check each server 10 times (max)
  check_command           check-host-alive        ; Default command to check if servers are "alive"
  notification_period     24x7            	; Send notification out at any time - day or night
  notification_interval   30              	; Resend notifications every 30 minutes
  notification_options    d,r             	; Only send notifications for specific host states
  contact_groups          admins          	; Notifications get sent to the admins by default
  hostgroups              windows-servers 	; Host groups that Windows servers should be a member of
  register                0               	; DONT REGISTER THIS - ITS JUST A TEMPLATE
}

# Linux host definition template
define host{
  name linux-box
  use generic-host
  check_period 24x7
  check_interval 5
  retry_interval 1
  max_check_attempts 10
  check_command check-host-alive
  notification_period 24x7
  notification_interval 30
  notification_options d,r
  contact_groups admins
  register 0
}

