# MANAGED BY PUPPET

define host{
	use		windows-server
	host_name 	remote-windows-host
	alias           Remote Windows Host
	address       	192.168.100.25
}

define service{
	use                     generic-service
	host_name               remote-windows-host
	service_description     NSClient++ Version
	check_command           check_nt!CLIENTVERSION
}

define service{
	use                     generic-service
	host_name               remote-windows-host
	service_description     Uptime
	check_command           check_nt!UPTIME
}

define service{
	use                     generic-service
	host_name               remote-windows-host
	service_description     CPU Load
	check_command           check_nt!CPULOAD!-l 5,80,90
}
define service{
	use                     generic-service
	host_name               remote-windows-host
	service_description     Memory Usage
	check_command           check_nt!MEMUSE!-w 80 -c 90
}

define service{
	use                     generic-service
	host_name               remote-windows-host
	service_description     C:\ Drive Space
	check_command           check_nt!USEDDISKSPACE!-l C -w 80 -c 90
}

define service{
	use                     generic-service
	host_name               remote-windows-host
	service_description     D:\ Drive Space
	check_command           check_nt!USEDDISKSPACE!-l d -w 90 -c 95
}

define service{
	use                     generic-service
	host_name               remote-windows-host
	service_description     E:\ Drive Space
	check_command           check_nt!USEDDISKSPACE!-l e -w 90 -c 95
}

define service{
	use                     generic-service
	host_name               remote-windows-host
	service_description     Explorer
	check_command           check_nt!PROCSTATE!-d SHOWALL -l explorer.exe
}
